[uwsgi]
processes      = 5
master         = true
vacuum         = true
uid            = root
gid            = root

socket       = django:8001
chmod-socket = 666

stats        = /tmp/stats.socket

chdir        = /srv/www/freeze-app/freeze
wsgi-file    = /srv/www/freeze-app/freeze/freeze/wsgi.py

virtualenv = /srv/www/freeze-app/venv

memory-report = true
single-interpreter = true
#enable-threads = true
#threads=100

ignore-sigpipe = true
ignore-write-errors = true

#min-worker-lifetime = 120
max-worker-lifetime = 3600
max-requests = 50000
#reload-on-as = 2048
listen = 65535
reload-mercy = 360
buffer-size  = 40480

# uwsgi logs
log-date     = true
log-4xx      = true
log-5xx      = true
log-ioerror  = true
log-slow     = true
#disable-logging = true
log-format =  uwsgi:%(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto) [%(host)] - %(msecs)ms" %(status) %(size) "%(referer)" "%(uagent)"
#log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
logto        = /srv/www/freeze-app/logs/uwsgi.log