server
{
         listen 9090;
         server_name 120.78.219.201;
         server_name_in_redirect off;
         index index.html index.htm index.php;
         root /srv/www/freeze/;
         access_log /srv/www/freeze-app/logs/access_log;
         error_log /srv/www/freeze-app/logs/error_log;
         error_page  400 403 404 500 502 503 504  /50x.html;

         location = /50x.html {
            root   html;
         }

         location / {
             include /etc/nginx/uwsgi_params;
             uwsgi_pass django:8001;
         }

         location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
         {
            expires      1d;
         }

         location ~ .*\.(js|css)?$
         {
            expires      1h;
         }

         location ~ /\.ht {
            deny  all;
         }

         location ^~ /static/ {
             alias  /srv/www/freeze-app/freeze/static/;
         }
}
